<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:text="작성자"/>
            <TextView
                android:id="@+id/username"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="제목"/>
            <EditText
                android:id="@+id/titleEdit"
                android:hint="제목을 입력하세요." />
        </TableRow>
        <TableRow>
            <TextView
                android:text="내용"/>
            <EditText
                android:id="@+id/contentEdit"
                android:hint="내용을 입력하세요."/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/registerBtn"
                android:text="등록"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/cancelBtn"
                android:text="취소"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>
</LinearLayout>