<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.i5.mobile2017proj.Intro">

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="id"
        android:layout_above="@+id/userpw"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/userpw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="pw"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/signin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Sign in"
        android:layout_below="@+id/userpw"
        android:layout_alignLeft="@+id/userpw"
        android:layout_alignStart="@+id/userpw"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Sign up"
        android:layout_below="@+id/userpw"
        android:layout_alignRight="@+id/userpw"
        android:layout_alignEnd="@+id/userpw"
        android:layout_marginTop="15dp"/>



</RelativeLayout>
