<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_board_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.i5.mobile2017proj.Board.BoardMain"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="게시글 검색">
        </SearchView>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 쓰기"
            android:layout_marginLeft="180dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:headerDividersEnabled="false">
    </ListView>
</LinearLayout>

